
drivers.o:     file format elf32-littlemips


Disassembly of section .text:

00000000 <memcpy>:
   0:	27bdffe8 	addiu	sp,sp,-24
   4:	afbe0014 	sw	s8,20(sp)
   8:	03a0f021 	move	s8,sp
   c:	afc40018 	sw	a0,24(s8)
  10:	afc5001c 	sw	a1,28(s8)
  14:	afc60020 	sw	a2,32(s8)
  18:	8fc20018 	lw	v0,24(s8)
  1c:	afc2000c 	sw	v0,12(s8)
  20:	8fc2001c 	lw	v0,28(s8)
  24:	afc20008 	sw	v0,8(s8)
  28:	8fc2000c 	lw	v0,12(s8)
  2c:	30420003 	andi	v0,v0,0x3
  30:	14400018 	bnez	v0,94 <memcpy+0x94>
  34:	00000000 	nop
  38:	8fc20008 	lw	v0,8(s8)
  3c:	30420003 	andi	v0,v0,0x3
  40:	14400014 	bnez	v0,94 <memcpy+0x94>
  44:	00000000 	nop
  48:	08000021 	j	84 <memcpy+0x84>
  4c:	00000000 	nop
  50:	8fc20008 	lw	v0,8(s8)
  54:	8c430000 	lw	v1,0(v0)
  58:	8fc2000c 	lw	v0,12(s8)
  5c:	ac430000 	sw	v1,0(v0)
  60:	8fc2000c 	lw	v0,12(s8)
  64:	24420004 	addiu	v0,v0,4
  68:	afc2000c 	sw	v0,12(s8)
  6c:	8fc20008 	lw	v0,8(s8)
  70:	24420004 	addiu	v0,v0,4
  74:	afc20008 	sw	v0,8(s8)
  78:	8fc20020 	lw	v0,32(s8)
  7c:	2442fffc 	addiu	v0,v0,-4
  80:	afc20020 	sw	v0,32(s8)
  84:	8fc20020 	lw	v0,32(s8)
  88:	2c420004 	sltiu	v0,v0,4
  8c:	1040fff0 	beqz	v0,50 <memcpy+0x50>
  90:	00000000 	nop
  94:	8fc2000c 	lw	v0,12(s8)
  98:	afc20004 	sw	v0,4(s8)
  9c:	8fc20008 	lw	v0,8(s8)
  a0:	afc20000 	sw	v0,0(s8)
  a4:	08000035 	j	d4 <memcpy+0xd4>
  a8:	00000000 	nop
  ac:	8fc20000 	lw	v0,0(s8)
  b0:	90430000 	lbu	v1,0(v0)
  b4:	8fc20004 	lw	v0,4(s8)
  b8:	a0430000 	sb	v1,0(v0)
  bc:	8fc20004 	lw	v0,4(s8)
  c0:	24420001 	addiu	v0,v0,1
  c4:	afc20004 	sw	v0,4(s8)
  c8:	8fc20000 	lw	v0,0(s8)
  cc:	24420001 	addiu	v0,v0,1
  d0:	afc20000 	sw	v0,0(s8)
  d4:	8fc20020 	lw	v0,32(s8)
  d8:	0002102b 	sltu	v0,zero,v0
  dc:	304200ff 	andi	v0,v0,0xff
  e0:	8fc30020 	lw	v1,32(s8)
  e4:	2463ffff 	addiu	v1,v1,-1
  e8:	afc30020 	sw	v1,32(s8)
  ec:	1440ffef 	bnez	v0,ac <memcpy+0xac>
  f0:	00000000 	nop
  f4:	8fc20018 	lw	v0,24(s8)
  f8:	03c0e821 	move	sp,s8
  fc:	8fbe0014 	lw	s8,20(sp)
 100:	27bd0018 	addiu	sp,sp,24
 104:	03e00008 	jr	ra
 108:	00000000 	nop

0000010c <_procid>:
 10c:	27bdfff0 	addiu	sp,sp,-16
 110:	afbe000c 	sw	s8,12(sp)
 114:	03a0f021 	move	s8,sp
 118:	40027801 	mfc0	v0,$15,1
 11c:	afc20000 	sw	v0,0(s8)
 120:	8fc20000 	lw	v0,0(s8)
 124:	304203ff 	andi	v0,v0,0x3ff
 128:	03c0e821 	move	sp,s8
 12c:	8fbe000c 	lw	s8,12(sp)
 130:	03e00008 	jr	ra
 134:	27bd0010 	addiu	sp,sp,16

00000138 <_proctime>:
 138:	27bdfff0 	addiu	sp,sp,-16
 13c:	afbe000c 	sw	s8,12(sp)
 140:	03a0f021 	move	s8,sp
 144:	40024800 	mfc0	v0,c0_count
 148:	afc20000 	sw	v0,0(s8)
 14c:	8fc20000 	lw	v0,0(s8)
 150:	03c0e821 	move	sp,s8
 154:	8fbe000c 	lw	s8,12(sp)
 158:	03e00008 	jr	ra
 15c:	27bd0010 	addiu	sp,sp,16

00000160 <_timer_write>:
 160:	27bdffe0 	addiu	sp,sp,-32
 164:	afbf001c 	sw	ra,28(sp)
 168:	afbe0018 	sw	s8,24(sp)
 16c:	03a0f021 	move	s8,sp
 170:	afc40020 	sw	a0,32(s8)
 174:	afc50024 	sw	a1,36(s8)
 178:	8fc20020 	lw	v0,32(s8)
 17c:	2c420004 	sltiu	v0,v0,4
 180:	14400004 	bnez	v0,194 <_timer_write+0x34>
 184:	00000000 	nop
 188:	24020001 	li	v0,1
 18c:	08000075 	j	1d4 <_timer_write+0x74>
 190:	00000000 	nop
 194:	0c000000 	jal	0 <memcpy>
 198:	00000000 	nop
 19c:	afc20010 	sw	v0,16(s8)
 1a0:	3c020000 	lui	v0,0x0
 1a4:	24430000 	addiu	v1,v0,0
 1a8:	8fc20010 	lw	v0,16(s8)
 1ac:	00021100 	sll	v0,v0,0x4
 1b0:	00621021 	addu	v0,v1,v0
 1b4:	afc20014 	sw	v0,20(s8)
 1b8:	8fc20020 	lw	v0,32(s8)
 1bc:	00021080 	sll	v0,v0,0x2
 1c0:	8fc30014 	lw	v1,20(s8)
 1c4:	00621021 	addu	v0,v1,v0
 1c8:	8fc30024 	lw	v1,36(s8)
 1cc:	ac430000 	sw	v1,0(v0)
 1d0:	00001021 	move	v0,zero
 1d4:	03c0e821 	move	sp,s8
 1d8:	8fbf001c 	lw	ra,28(sp)
 1dc:	8fbe0018 	lw	s8,24(sp)
 1e0:	27bd0020 	addiu	sp,sp,32
 1e4:	03e00008 	jr	ra
 1e8:	00000000 	nop

000001ec <_timer_read>:
 1ec:	27bdffe0 	addiu	sp,sp,-32
 1f0:	afbf001c 	sw	ra,28(sp)
 1f4:	afbe0018 	sw	s8,24(sp)
 1f8:	03a0f021 	move	s8,sp
 1fc:	afc40020 	sw	a0,32(s8)
 200:	afc50024 	sw	a1,36(s8)
 204:	8fc20020 	lw	v0,32(s8)
 208:	2c420004 	sltiu	v0,v0,4
 20c:	14400004 	bnez	v0,220 <_timer_read+0x34>
 210:	00000000 	nop
 214:	24020001 	li	v0,1
 218:	08000099 	j	264 <_timer_read+0x78>
 21c:	00000000 	nop
 220:	0c000000 	jal	0 <memcpy>
 224:	00000000 	nop
 228:	afc20010 	sw	v0,16(s8)
 22c:	3c020000 	lui	v0,0x0
 230:	24430000 	addiu	v1,v0,0
 234:	8fc20010 	lw	v0,16(s8)
 238:	00021100 	sll	v0,v0,0x4
 23c:	00621021 	addu	v0,v1,v0
 240:	afc20014 	sw	v0,20(s8)
 244:	8fc20020 	lw	v0,32(s8)
 248:	00021080 	sll	v0,v0,0x2
 24c:	8fc30014 	lw	v1,20(s8)
 250:	00621021 	addu	v0,v1,v0
 254:	8c430000 	lw	v1,0(v0)
 258:	8fc20024 	lw	v0,36(s8)
 25c:	ac430000 	sw	v1,0(v0)
 260:	00001021 	move	v0,zero
 264:	03c0e821 	move	sp,s8
 268:	8fbf001c 	lw	ra,28(sp)
 26c:	8fbe0018 	lw	s8,24(sp)
 270:	27bd0020 	addiu	sp,sp,32
 274:	03e00008 	jr	ra
 278:	00000000 	nop

0000027c <_tty_config>:
 27c:	27bdfff8 	addiu	sp,sp,-8
 280:	afbe0004 	sw	s8,4(sp)
 284:	03a0f021 	move	s8,sp
 288:	afc40008 	sw	a0,8(s8)
 28c:	afc5000c 	sw	a1,12(s8)
 290:	afc60010 	sw	a2,16(s8)
 294:	8fc20010 	lw	v0,16(s8)
 298:	10400004 	beqz	v0,2ac <_tty_config+0x30>
 29c:	00000000 	nop
 2a0:	00001021 	move	v0,zero
 2a4:	080000bf 	j	2fc <_tty_config+0x80>
 2a8:	00000000 	nop
 2ac:	8fc2000c 	lw	v0,12(s8)
 2b0:	10400004 	beqz	v0,2c4 <_tty_config+0x48>
 2b4:	00000000 	nop
 2b8:	00001021 	move	v0,zero
 2bc:	080000bf 	j	2fc <_tty_config+0x80>
 2c0:	00000000 	nop
 2c4:	8fc3000c 	lw	v1,12(s8)
 2c8:	8fc20010 	lw	v0,16(s8)
 2cc:	00621021 	addu	v0,v1,v0
 2d0:	00021180 	sll	v0,v0,0x6
 2d4:	24440022 	addiu	a0,v0,34
 2d8:	8fc30008 	lw	v1,8(s8)
 2dc:	3c028000 	lui	v0,0x8000
 2e0:	00621821 	addu	v1,v1,v0
 2e4:	3c020000 	lui	v0,0x0
 2e8:	00042080 	sll	a0,a0,0x2
 2ec:	24420000 	addiu	v0,v0,0
 2f0:	00821021 	addu	v0,a0,v0
 2f4:	ac430000 	sw	v1,0(v0)
 2f8:	24020001 	li	v0,1
 2fc:	03c0e821 	move	sp,s8
 300:	8fbe0004 	lw	s8,4(sp)
 304:	27bd0008 	addiu	sp,sp,8
 308:	03e00008 	jr	ra
 30c:	00000000 	nop

00000310 <_tty_write>:
 310:	27bdffd0 	addiu	sp,sp,-48
 314:	afbf002c 	sw	ra,44(sp)
 318:	afbe0028 	sw	s8,40(sp)
 31c:	03a0f021 	move	s8,sp
 320:	afc40030 	sw	a0,48(s8)
 324:	afc50034 	sw	a1,52(s8)
 328:	0c000000 	jal	0 <memcpy>
 32c:	00000000 	nop
 330:	afc2001c 	sw	v0,28(s8)
 334:	8fc3001c 	lw	v1,28(s8)
 338:	3c020000 	lui	v0,0x0
 33c:	24420000 	addiu	v0,v0,0
 340:	00621021 	addu	v0,v1,v0
 344:	90420000 	lbu	v0,0(v0)
 348:	afc20018 	sw	v0,24(s8)
 34c:	8fc3001c 	lw	v1,28(s8)
 350:	8fc20018 	lw	v0,24(s8)
 354:	00621021 	addu	v0,v1,v0
 358:	00021180 	sll	v0,v0,0x6
 35c:	24430022 	addiu	v1,v0,34
 360:	3c020000 	lui	v0,0x0
 364:	00031880 	sll	v1,v1,0x2
 368:	24420000 	addiu	v0,v0,0
 36c:	00621021 	addu	v0,v1,v0
 370:	8c420000 	lw	v0,0(v0)
 374:	afc20014 	sw	v0,20(s8)
 378:	8fc20014 	lw	v0,20(s8)
 37c:	14400007 	bnez	v0,39c <_tty_write+0x8c>
 380:	00000000 	nop
 384:	8fc3001c 	lw	v1,28(s8)
 388:	8fc20018 	lw	v0,24(s8)
 38c:	00621021 	addu	v0,v1,v0
 390:	afc20014 	sw	v0,20(s8)
 394:	080000eb 	j	3ac <_tty_write+0x9c>
 398:	00000000 	nop
 39c:	8fc30014 	lw	v1,20(s8)
 3a0:	3c028000 	lui	v0,0x8000
 3a4:	00621021 	addu	v0,v1,v0
 3a8:	afc20014 	sw	v0,20(s8)
 3ac:	3c020000 	lui	v0,0x0
 3b0:	24430000 	addiu	v1,v0,0
 3b4:	8fc20014 	lw	v0,20(s8)
 3b8:	00021100 	sll	v0,v0,0x4
 3bc:	00621021 	addu	v0,v1,v0
 3c0:	afc20020 	sw	v0,32(s8)
 3c4:	afc00010 	sw	zero,16(s8)
 3c8:	08000104 	j	410 <_tty_write+0x100>
 3cc:	00000000 	nop
 3d0:	8fc20020 	lw	v0,32(s8)
 3d4:	24420004 	addiu	v0,v0,4
 3d8:	8c420000 	lw	v0,0(v0)
 3dc:	30420002 	andi	v0,v0,0x2
 3e0:	14400012 	bnez	v0,42c <_tty_write+0x11c>
 3e4:	00000000 	nop
 3e8:	8fc30030 	lw	v1,48(s8)
 3ec:	8fc20010 	lw	v0,16(s8)
 3f0:	00621021 	addu	v0,v1,v0
 3f4:	80420000 	lb	v0,0(v0)
 3f8:	00401821 	move	v1,v0
 3fc:	8fc20020 	lw	v0,32(s8)
 400:	ac430000 	sw	v1,0(v0)
 404:	8fc20010 	lw	v0,16(s8)
 408:	24420001 	addiu	v0,v0,1
 40c:	afc20010 	sw	v0,16(s8)
 410:	8fc30010 	lw	v1,16(s8)
 414:	8fc20034 	lw	v0,52(s8)
 418:	0062102b 	sltu	v0,v1,v0
 41c:	1440ffec 	bnez	v0,3d0 <_tty_write+0xc0>
 420:	00000000 	nop
 424:	0800010c 	j	430 <_tty_write+0x120>
 428:	00000000 	nop
 42c:	00000000 	nop
 430:	8fc20010 	lw	v0,16(s8)
 434:	03c0e821 	move	sp,s8
 438:	8fbf002c 	lw	ra,44(sp)
 43c:	8fbe0028 	lw	s8,40(sp)
 440:	27bd0030 	addiu	sp,sp,48
 444:	03e00008 	jr	ra
 448:	00000000 	nop

0000044c <_tty_read_irq>:
 44c:	27bdffd8 	addiu	sp,sp,-40
 450:	afbf0024 	sw	ra,36(sp)
 454:	afbe0020 	sw	s8,32(sp)
 458:	03a0f021 	move	s8,sp
 45c:	afc40028 	sw	a0,40(s8)
 460:	afc5002c 	sw	a1,44(s8)
 464:	0c000000 	jal	0 <memcpy>
 468:	00000000 	nop
 46c:	afc20018 	sw	v0,24(s8)
 470:	8fc30018 	lw	v1,24(s8)
 474:	3c020000 	lui	v0,0x0
 478:	24420000 	addiu	v0,v0,0
 47c:	00621021 	addu	v0,v1,v0
 480:	90420000 	lbu	v0,0(v0)
 484:	afc20014 	sw	v0,20(s8)
 488:	8fc30018 	lw	v1,24(s8)
 48c:	8fc20014 	lw	v0,20(s8)
 490:	00621021 	addu	v0,v1,v0
 494:	00021180 	sll	v0,v0,0x6
 498:	24430022 	addiu	v1,v0,34
 49c:	3c020000 	lui	v0,0x0
 4a0:	00031880 	sll	v1,v1,0x2
 4a4:	24420000 	addiu	v0,v0,0
 4a8:	00621021 	addu	v0,v1,v0
 4ac:	8c420000 	lw	v0,0(v0)
 4b0:	afc20010 	sw	v0,16(s8)
 4b4:	8fc20010 	lw	v0,16(s8)
 4b8:	14400007 	bnez	v0,4d8 <_tty_read_irq+0x8c>
 4bc:	00000000 	nop
 4c0:	8fc30018 	lw	v1,24(s8)
 4c4:	8fc20014 	lw	v0,20(s8)
 4c8:	00621021 	addu	v0,v1,v0
 4cc:	afc20010 	sw	v0,16(s8)
 4d0:	0800013a 	j	4e8 <_tty_read_irq+0x9c>
 4d4:	00000000 	nop
 4d8:	8fc30010 	lw	v1,16(s8)
 4dc:	3c028000 	lui	v0,0x8000
 4e0:	00621021 	addu	v0,v1,v0
 4e4:	afc20010 	sw	v0,16(s8)
 4e8:	8fc30010 	lw	v1,16(s8)
 4ec:	3c020000 	lui	v0,0x0
 4f0:	24420000 	addiu	v0,v0,0
 4f4:	00621021 	addu	v0,v1,v0
 4f8:	90420000 	lbu	v0,0(v0)
 4fc:	304200ff 	andi	v0,v0,0xff
 500:	14400004 	bnez	v0,514 <_tty_read_irq+0xc8>
 504:	00000000 	nop
 508:	00001021 	move	v0,zero
 50c:	08000155 	j	554 <_tty_read_irq+0x108>
 510:	00000000 	nop
 514:	8fc30010 	lw	v1,16(s8)
 518:	3c020000 	lui	v0,0x0
 51c:	24420000 	addiu	v0,v0,0
 520:	00621021 	addu	v0,v1,v0
 524:	90420000 	lbu	v0,0(v0)
 528:	304200ff 	andi	v0,v0,0xff
 52c:	00021e00 	sll	v1,v0,0x18
 530:	00031e03 	sra	v1,v1,0x18
 534:	8fc20028 	lw	v0,40(s8)
 538:	a0430000 	sb	v1,0(v0)
 53c:	8fc30010 	lw	v1,16(s8)
 540:	3c020000 	lui	v0,0x0
 544:	24420000 	addiu	v0,v0,0
 548:	00621021 	addu	v0,v1,v0
 54c:	a0400000 	sb	zero,0(v0)
 550:	24020001 	li	v0,1
 554:	03c0e821 	move	sp,s8
 558:	8fbf0024 	lw	ra,36(sp)
 55c:	8fbe0020 	lw	s8,32(sp)
 560:	27bd0028 	addiu	sp,sp,40
 564:	03e00008 	jr	ra
 568:	00000000 	nop

0000056c <_tty_read>:
 56c:	27bdffd8 	addiu	sp,sp,-40
 570:	afbf0024 	sw	ra,36(sp)
 574:	afbe0020 	sw	s8,32(sp)
 578:	03a0f021 	move	s8,sp
 57c:	afc40028 	sw	a0,40(s8)
 580:	afc5002c 	sw	a1,44(s8)
 584:	0c000000 	jal	0 <memcpy>
 588:	00000000 	nop
 58c:	afc20018 	sw	v0,24(s8)
 590:	8fc30018 	lw	v1,24(s8)
 594:	3c020000 	lui	v0,0x0
 598:	24420000 	addiu	v0,v0,0
 59c:	00621021 	addu	v0,v1,v0
 5a0:	90420000 	lbu	v0,0(v0)
 5a4:	afc20014 	sw	v0,20(s8)
 5a8:	8fc30018 	lw	v1,24(s8)
 5ac:	8fc20014 	lw	v0,20(s8)
 5b0:	00621021 	addu	v0,v1,v0
 5b4:	00021180 	sll	v0,v0,0x6
 5b8:	24430022 	addiu	v1,v0,34
 5bc:	3c020000 	lui	v0,0x0
 5c0:	00031880 	sll	v1,v1,0x2
 5c4:	24420000 	addiu	v0,v0,0
 5c8:	00621021 	addu	v0,v1,v0
 5cc:	8c420000 	lw	v0,0(v0)
 5d0:	afc20010 	sw	v0,16(s8)
 5d4:	8fc20010 	lw	v0,16(s8)
 5d8:	14400007 	bnez	v0,5f8 <_tty_read+0x8c>
 5dc:	00000000 	nop
 5e0:	8fc30018 	lw	v1,24(s8)
 5e4:	8fc20014 	lw	v0,20(s8)
 5e8:	00621021 	addu	v0,v1,v0
 5ec:	afc20010 	sw	v0,16(s8)
 5f0:	08000182 	j	608 <_tty_read+0x9c>
 5f4:	00000000 	nop
 5f8:	8fc30010 	lw	v1,16(s8)
 5fc:	3c028000 	lui	v0,0x8000
 600:	00621021 	addu	v0,v1,v0
 604:	afc20010 	sw	v0,16(s8)
 608:	3c020000 	lui	v0,0x0
 60c:	24430000 	addiu	v1,v0,0
 610:	8fc20010 	lw	v0,16(s8)
 614:	00021100 	sll	v0,v0,0x4
 618:	00621021 	addu	v0,v1,v0
 61c:	afc2001c 	sw	v0,28(s8)
 620:	8fc2001c 	lw	v0,28(s8)
 624:	24420004 	addiu	v0,v0,4
 628:	8c420000 	lw	v0,0(v0)
 62c:	30420001 	andi	v0,v0,0x1
 630:	14400004 	bnez	v0,644 <_tty_read+0xd8>
 634:	00000000 	nop
 638:	00001021 	move	v0,zero
 63c:	08000199 	j	664 <_tty_read+0xf8>
 640:	00000000 	nop
 644:	8fc2001c 	lw	v0,28(s8)
 648:	24420008 	addiu	v0,v0,8
 64c:	8c420000 	lw	v0,0(v0)
 650:	00021e00 	sll	v1,v0,0x18
 654:	00031e03 	sra	v1,v1,0x18
 658:	8fc20028 	lw	v0,40(s8)
 65c:	a0430000 	sb	v1,0(v0)
 660:	24020001 	li	v0,1
 664:	03c0e821 	move	sp,s8
 668:	8fbf0024 	lw	ra,36(sp)
 66c:	8fbe0020 	lw	s8,32(sp)
 670:	27bd0028 	addiu	sp,sp,40
 674:	03e00008 	jr	ra
 678:	00000000 	nop

0000067c <_icu_write>:
 67c:	27bdffe0 	addiu	sp,sp,-32
 680:	afbf001c 	sw	ra,28(sp)
 684:	afbe0018 	sw	s8,24(sp)
 688:	03a0f021 	move	s8,sp
 68c:	afc40020 	sw	a0,32(s8)
 690:	afc50024 	sw	a1,36(s8)
 694:	8fc20020 	lw	v0,32(s8)
 698:	2c420005 	sltiu	v0,v0,5
 69c:	14400004 	bnez	v0,6b0 <_icu_write+0x34>
 6a0:	00000000 	nop
 6a4:	24020001 	li	v0,1
 6a8:	080001bc 	j	6f0 <_icu_write+0x74>
 6ac:	00000000 	nop
 6b0:	0c000000 	jal	0 <memcpy>
 6b4:	00000000 	nop
 6b8:	afc20010 	sw	v0,16(s8)
 6bc:	3c020000 	lui	v0,0x0
 6c0:	24430000 	addiu	v1,v0,0
 6c4:	8fc20010 	lw	v0,16(s8)
 6c8:	00021140 	sll	v0,v0,0x5
 6cc:	00621021 	addu	v0,v1,v0
 6d0:	afc20014 	sw	v0,20(s8)
 6d4:	8fc20020 	lw	v0,32(s8)
 6d8:	00021080 	sll	v0,v0,0x2
 6dc:	8fc30014 	lw	v1,20(s8)
 6e0:	00621021 	addu	v0,v1,v0
 6e4:	8fc30024 	lw	v1,36(s8)
 6e8:	ac430000 	sw	v1,0(v0)
 6ec:	00001021 	move	v0,zero
 6f0:	03c0e821 	move	sp,s8
 6f4:	8fbf001c 	lw	ra,28(sp)
 6f8:	8fbe0018 	lw	s8,24(sp)
 6fc:	27bd0020 	addiu	sp,sp,32
 700:	03e00008 	jr	ra
 704:	00000000 	nop

00000708 <_icu_read>:
 708:	27bdffe0 	addiu	sp,sp,-32
 70c:	afbf001c 	sw	ra,28(sp)
 710:	afbe0018 	sw	s8,24(sp)
 714:	03a0f021 	move	s8,sp
 718:	afc40020 	sw	a0,32(s8)
 71c:	afc50024 	sw	a1,36(s8)
 720:	8fc20020 	lw	v0,32(s8)
 724:	2c420005 	sltiu	v0,v0,5
 728:	14400004 	bnez	v0,73c <_icu_read+0x34>
 72c:	00000000 	nop
 730:	24020001 	li	v0,1
 734:	080001e0 	j	780 <_icu_read+0x78>
 738:	00000000 	nop
 73c:	0c000000 	jal	0 <memcpy>
 740:	00000000 	nop
 744:	afc20010 	sw	v0,16(s8)
 748:	3c020000 	lui	v0,0x0
 74c:	24430000 	addiu	v1,v0,0
 750:	8fc20010 	lw	v0,16(s8)
 754:	00021140 	sll	v0,v0,0x5
 758:	00621021 	addu	v0,v1,v0
 75c:	afc20014 	sw	v0,20(s8)
 760:	8fc20020 	lw	v0,32(s8)
 764:	00021080 	sll	v0,v0,0x2
 768:	8fc30014 	lw	v1,20(s8)
 76c:	00621021 	addu	v0,v1,v0
 770:	8c430000 	lw	v1,0(v0)
 774:	8fc20024 	lw	v0,36(s8)
 778:	ac430000 	sw	v1,0(v0)
 77c:	00001021 	move	v0,zero
 780:	03c0e821 	move	sp,s8
 784:	8fbf001c 	lw	ra,28(sp)
 788:	8fbe0018 	lw	s8,24(sp)
 78c:	27bd0020 	addiu	sp,sp,32
 790:	03e00008 	jr	ra
 794:	00000000 	nop

00000798 <_gcd_write>:
 798:	27bdfff0 	addiu	sp,sp,-16
 79c:	afbe000c 	sw	s8,12(sp)
 7a0:	03a0f021 	move	s8,sp
 7a4:	afc40010 	sw	a0,16(s8)
 7a8:	afc50014 	sw	a1,20(s8)
 7ac:	8fc20010 	lw	v0,16(s8)
 7b0:	2c420004 	sltiu	v0,v0,4
 7b4:	14400004 	bnez	v0,7c8 <_gcd_write+0x30>
 7b8:	00000000 	nop
 7bc:	24020001 	li	v0,1
 7c0:	080001fc 	j	7f0 <_gcd_write+0x58>
 7c4:	00000000 	nop
 7c8:	3c020000 	lui	v0,0x0
 7cc:	24420000 	addiu	v0,v0,0
 7d0:	afc20000 	sw	v0,0(s8)
 7d4:	8fc20010 	lw	v0,16(s8)
 7d8:	00021080 	sll	v0,v0,0x2
 7dc:	8fc30000 	lw	v1,0(s8)
 7e0:	00621021 	addu	v0,v1,v0
 7e4:	8fc30014 	lw	v1,20(s8)
 7e8:	ac430000 	sw	v1,0(v0)
 7ec:	00001021 	move	v0,zero
 7f0:	03c0e821 	move	sp,s8
 7f4:	8fbe000c 	lw	s8,12(sp)
 7f8:	27bd0010 	addiu	sp,sp,16
 7fc:	03e00008 	jr	ra
 800:	00000000 	nop

00000804 <_gcd_read>:
 804:	27bdfff0 	addiu	sp,sp,-16
 808:	afbe000c 	sw	s8,12(sp)
 80c:	03a0f021 	move	s8,sp
 810:	afc40010 	sw	a0,16(s8)
 814:	afc50014 	sw	a1,20(s8)
 818:	8fc20010 	lw	v0,16(s8)
 81c:	2c420004 	sltiu	v0,v0,4
 820:	14400004 	bnez	v0,834 <_gcd_read+0x30>
 824:	00000000 	nop
 828:	24020001 	li	v0,1
 82c:	08000218 	j	860 <_gcd_read+0x5c>
 830:	00000000 	nop
 834:	3c020000 	lui	v0,0x0
 838:	24420000 	addiu	v0,v0,0
 83c:	afc20000 	sw	v0,0(s8)
 840:	8fc20010 	lw	v0,16(s8)
 844:	00021080 	sll	v0,v0,0x2
 848:	8fc30000 	lw	v1,0(s8)
 84c:	00621021 	addu	v0,v1,v0
 850:	8c430000 	lw	v1,0(v0)
 854:	8fc20014 	lw	v0,20(s8)
 858:	ac430000 	sw	v1,0(v0)
 85c:	00001021 	move	v0,zero
 860:	03c0e821 	move	sp,s8
 864:	8fbe000c 	lw	s8,12(sp)
 868:	27bd0010 	addiu	sp,sp,16
 86c:	03e00008 	jr	ra
 870:	00000000 	nop

00000874 <_ioc_get_lock>:
 874:	27bdffe0 	addiu	sp,sp,-32
 878:	afbf001c 	sw	ra,28(sp)
 87c:	afbe0018 	sw	s8,24(sp)
 880:	afb10014 	sw	s1,20(sp)
 884:	afb00010 	sw	s0,16(sp)
 888:	0c000000 	jal	0 <memcpy>
 88c:	03a0f021 	move	s8,sp
 890:	00021100 	sll	v0,v0,0x4
 894:	305100ff 	andi	s1,v0,0xff
 898:	3c020000 	lui	v0,0x0
 89c:	24500000 	addiu	s0,v0,0

000008a0 <_ioc_llsc>:
 8a0:	c2020000 	ll	v0,0(s0)
 8a4:	14400005 	bnez	v0,8bc <_ioc_delay>
 8a8:	00000000 	nop
 8ac:	24030001 	li	v1,1
 8b0:	e2030000 	sc	v1,0(s0)
 8b4:	14600007 	bnez	v1,8d4 <_ioc_ok>
 8b8:	00000000 	nop

000008bc <_ioc_delay>:
 8bc:	02202021 	move	a0,s1

000008c0 <_ioc_loop>:
 8c0:	2084ffff 	addi	a0,a0,-1
 8c4:	1080fffe 	beqz	a0,8c0 <_ioc_loop>
 8c8:	00000000 	nop
 8cc:	08000228 	j	8a0 <_ioc_llsc>
 8d0:	00000000 	nop

000008d4 <_ioc_ok>:
 8d4:	03c0e821 	move	sp,s8
 8d8:	8fbf001c 	lw	ra,28(sp)
 8dc:	8fbe0018 	lw	s8,24(sp)
 8e0:	8fb10014 	lw	s1,20(sp)
 8e4:	8fb00010 	lw	s0,16(sp)
 8e8:	03e00008 	jr	ra
 8ec:	27bd0020 	addiu	sp,sp,32

000008f0 <_ioc_write>:
 8f0:	27bdffe0 	addiu	sp,sp,-32
 8f4:	afbf001c 	sw	ra,28(sp)
 8f8:	afbe0018 	sw	s8,24(sp)
 8fc:	03a0f021 	move	s8,sp
 900:	afc40020 	sw	a0,32(s8)
 904:	afc50024 	sw	a1,36(s8)
 908:	afc60028 	sw	a2,40(s8)
 90c:	3c020000 	lui	v0,0x0
 910:	24420000 	addiu	v0,v0,0
 914:	afc20014 	sw	v0,20(s8)
 918:	8fc20014 	lw	v0,20(s8)
 91c:	2442001c 	addiu	v0,v0,28
 920:	8c420000 	lw	v0,0(v0)
 924:	afc20010 	sw	v0,16(s8)
 928:	8fc20024 	lw	v0,36(s8)
 92c:	04400008 	bltz	v0,950 <_ioc_write+0x60>
 930:	00000000 	nop
 934:	8fc30010 	lw	v1,16(s8)
 938:	8fc20028 	lw	v0,40(s8)
 93c:	70621802 	mul	v1,v1,v0
 940:	8fc20024 	lw	v0,36(s8)
 944:	00621021 	addu	v0,v1,v0
 948:	04410004 	bgez	v0,95c <_ioc_write+0x6c>
 94c:	00000000 	nop
 950:	24020001 	li	v0,1
 954:	0800026d 	j	9b4 <_ioc_write+0xc4>
 958:	00000000 	nop
 95c:	0c00021d 	jal	874 <_ioc_get_lock>
 960:	00000000 	nop
 964:	8fc30024 	lw	v1,36(s8)
 968:	8fc20014 	lw	v0,20(s8)
 96c:	ac430000 	sw	v1,0(v0)
 970:	8fc20014 	lw	v0,20(s8)
 974:	24420008 	addiu	v0,v0,8
 978:	8fc30028 	lw	v1,40(s8)
 97c:	ac430000 	sw	v1,0(v0)
 980:	8fc20014 	lw	v0,20(s8)
 984:	24420004 	addiu	v0,v0,4
 988:	8fc30020 	lw	v1,32(s8)
 98c:	ac430000 	sw	v1,0(v0)
 990:	8fc20014 	lw	v0,20(s8)
 994:	24420014 	addiu	v0,v0,20
 998:	24030001 	li	v1,1
 99c:	ac430000 	sw	v1,0(v0)
 9a0:	8fc20014 	lw	v0,20(s8)
 9a4:	2442000c 	addiu	v0,v0,12
 9a8:	24030002 	li	v1,2
 9ac:	ac430000 	sw	v1,0(v0)
 9b0:	00001021 	move	v0,zero
 9b4:	03c0e821 	move	sp,s8
 9b8:	8fbf001c 	lw	ra,28(sp)
 9bc:	8fbe0018 	lw	s8,24(sp)
 9c0:	27bd0020 	addiu	sp,sp,32
 9c4:	03e00008 	jr	ra
 9c8:	00000000 	nop

000009cc <_ioc_read>:
 9cc:	27bdffe0 	addiu	sp,sp,-32
 9d0:	afbf001c 	sw	ra,28(sp)
 9d4:	afbe0018 	sw	s8,24(sp)
 9d8:	03a0f021 	move	s8,sp
 9dc:	afc40020 	sw	a0,32(s8)
 9e0:	afc50024 	sw	a1,36(s8)
 9e4:	afc60028 	sw	a2,40(s8)
 9e8:	3c020000 	lui	v0,0x0
 9ec:	24420000 	addiu	v0,v0,0
 9f0:	afc20014 	sw	v0,20(s8)
 9f4:	8fc20014 	lw	v0,20(s8)
 9f8:	2442001c 	addiu	v0,v0,28
 9fc:	8c420000 	lw	v0,0(v0)
 a00:	afc20010 	sw	v0,16(s8)
 a04:	8fc20024 	lw	v0,36(s8)
 a08:	04400008 	bltz	v0,a2c <_ioc_read+0x60>
 a0c:	00000000 	nop
 a10:	8fc30010 	lw	v1,16(s8)
 a14:	8fc20028 	lw	v0,40(s8)
 a18:	70621802 	mul	v1,v1,v0
 a1c:	8fc20024 	lw	v0,36(s8)
 a20:	00621021 	addu	v0,v1,v0
 a24:	04410004 	bgez	v0,a38 <_ioc_read+0x6c>
 a28:	00000000 	nop
 a2c:	24020001 	li	v0,1
 a30:	080002a4 	j	a90 <_ioc_read+0xc4>
 a34:	00000000 	nop
 a38:	0c00021d 	jal	874 <_ioc_get_lock>
 a3c:	00000000 	nop
 a40:	8fc30024 	lw	v1,36(s8)
 a44:	8fc20014 	lw	v0,20(s8)
 a48:	ac430000 	sw	v1,0(v0)
 a4c:	8fc20014 	lw	v0,20(s8)
 a50:	24420008 	addiu	v0,v0,8
 a54:	8fc30028 	lw	v1,40(s8)
 a58:	ac430000 	sw	v1,0(v0)
 a5c:	8fc20014 	lw	v0,20(s8)
 a60:	24420004 	addiu	v0,v0,4
 a64:	8fc30020 	lw	v1,32(s8)
 a68:	ac430000 	sw	v1,0(v0)
 a6c:	8fc20014 	lw	v0,20(s8)
 a70:	24420014 	addiu	v0,v0,20
 a74:	24030001 	li	v1,1
 a78:	ac430000 	sw	v1,0(v0)
 a7c:	8fc20014 	lw	v0,20(s8)
 a80:	2442000c 	addiu	v0,v0,12
 a84:	24030001 	li	v1,1
 a88:	ac430000 	sw	v1,0(v0)
 a8c:	00001021 	move	v0,zero
 a90:	03c0e821 	move	sp,s8
 a94:	8fbf001c 	lw	ra,28(sp)
 a98:	8fbe0018 	lw	s8,24(sp)
 a9c:	27bd0020 	addiu	sp,sp,32
 aa0:	03e00008 	jr	ra
 aa4:	00000000 	nop

00000aa8 <_ioc_completed>:
 aa8:	27bdfff0 	addiu	sp,sp,-16
 aac:	afbe000c 	sw	s8,12(sp)
 ab0:	080002af 	j	abc <_ioc_completed+0x14>
 ab4:	03a0f021 	move	s8,sp
 ab8:	00000000 	nop
 abc:	3c020000 	lui	v0,0x0
 ac0:	90420000 	lbu	v0,0(v0)
 ac4:	304200ff 	andi	v0,v0,0xff
 ac8:	1040fffb 	beqz	v0,ab8 <_ioc_completed+0x10>
 acc:	00000000 	nop
 ad0:	3c020000 	lui	v0,0x0
 ad4:	90420000 	lbu	v0,0(v0)
 ad8:	304300ff 	andi	v1,v0,0xff
 adc:	24020002 	li	v0,2
 ae0:	1062000a 	beq	v1,v0,b0c <_ioc_completed+0x64>
 ae4:	00000000 	nop
 ae8:	3c020000 	lui	v0,0x0
 aec:	90420000 	lbu	v0,0(v0)
 af0:	304300ff 	andi	v1,v0,0xff
 af4:	24020003 	li	v0,3
 af8:	10620004 	beq	v1,v0,b0c <_ioc_completed+0x64>
 afc:	00000000 	nop
 b00:	24020001 	li	v0,1
 b04:	080002c4 	j	b10 <_ioc_completed+0x68>
 b08:	afc20000 	sw	v0,0(s8)
 b0c:	afc00000 	sw	zero,0(s8)
 b10:	3c020000 	lui	v0,0x0
 b14:	a0400000 	sb	zero,0(v0)
 b18:	3c020000 	lui	v0,0x0
 b1c:	ac400000 	sw	zero,0(v0)
 b20:	8fc20000 	lw	v0,0(s8)
 b24:	03c0e821 	move	sp,s8
 b28:	8fbe000c 	lw	s8,12(sp)
 b2c:	03e00008 	jr	ra
 b30:	27bd0010 	addiu	sp,sp,16

00000b34 <_fb_sync_write>:
 b34:	27bdffe0 	addiu	sp,sp,-32
 b38:	afbf001c 	sw	ra,28(sp)
 b3c:	afbe0018 	sw	s8,24(sp)
 b40:	03a0f021 	move	s8,sp
 b44:	afc40020 	sw	a0,32(s8)
 b48:	afc50024 	sw	a1,36(s8)
 b4c:	afc60028 	sw	a2,40(s8)
 b50:	8fc20024 	lw	v0,36(s8)
 b54:	04400006 	bltz	v0,b70 <_fb_sync_write+0x3c>
 b58:	00000000 	nop
 b5c:	8fc30024 	lw	v1,36(s8)
 b60:	8fc20028 	lw	v0,40(s8)
 b64:	00621021 	addu	v0,v1,v0
 b68:	04410004 	bgez	v0,b7c <_fb_sync_write+0x48>
 b6c:	00000000 	nop
 b70:	24020001 	li	v0,1
 b74:	080002ea 	j	ba8 <_fb_sync_write+0x74>
 b78:	00000000 	nop
 b7c:	3c020000 	lui	v0,0x0
 b80:	24430000 	addiu	v1,v0,0
 b84:	8fc20020 	lw	v0,32(s8)
 b88:	00621021 	addu	v0,v1,v0
 b8c:	afc20010 	sw	v0,16(s8)
 b90:	8fc40010 	lw	a0,16(s8)
 b94:	8fc50024 	lw	a1,36(s8)
 b98:	8fc60028 	lw	a2,40(s8)
 b9c:	0c000000 	jal	0 <memcpy>
 ba0:	00000000 	nop
 ba4:	00001021 	move	v0,zero
 ba8:	03c0e821 	move	sp,s8
 bac:	8fbf001c 	lw	ra,28(sp)
 bb0:	8fbe0018 	lw	s8,24(sp)
 bb4:	27bd0020 	addiu	sp,sp,32
 bb8:	03e00008 	jr	ra
 bbc:	00000000 	nop

00000bc0 <_fb_sync_read>:
 bc0:	27bdffe0 	addiu	sp,sp,-32
 bc4:	afbf001c 	sw	ra,28(sp)
 bc8:	afbe0018 	sw	s8,24(sp)
 bcc:	03a0f021 	move	s8,sp
 bd0:	afc40020 	sw	a0,32(s8)
 bd4:	afc50024 	sw	a1,36(s8)
 bd8:	afc60028 	sw	a2,40(s8)
 bdc:	8fc20024 	lw	v0,36(s8)
 be0:	04400006 	bltz	v0,bfc <_fb_sync_read+0x3c>
 be4:	00000000 	nop
 be8:	8fc30024 	lw	v1,36(s8)
 bec:	8fc20028 	lw	v0,40(s8)
 bf0:	00621021 	addu	v0,v1,v0
 bf4:	04410004 	bgez	v0,c08 <_fb_sync_read+0x48>
 bf8:	00000000 	nop
 bfc:	24020001 	li	v0,1
 c00:	0800030d 	j	c34 <_fb_sync_read+0x74>
 c04:	00000000 	nop
 c08:	3c020000 	lui	v0,0x0
 c0c:	24430000 	addiu	v1,v0,0
 c10:	8fc20020 	lw	v0,32(s8)
 c14:	00621021 	addu	v0,v1,v0
 c18:	afc20010 	sw	v0,16(s8)
 c1c:	8fc40024 	lw	a0,36(s8)
 c20:	8fc50010 	lw	a1,16(s8)
 c24:	8fc60028 	lw	a2,40(s8)
 c28:	0c000000 	jal	0 <memcpy>
 c2c:	00000000 	nop
 c30:	00001021 	move	v0,zero
 c34:	03c0e821 	move	sp,s8
 c38:	8fbf001c 	lw	ra,28(sp)
 c3c:	8fbe0018 	lw	s8,24(sp)
 c40:	27bd0020 	addiu	sp,sp,32
 c44:	03e00008 	jr	ra
 c48:	00000000 	nop

00000c4c <_fb_write>:
 c4c:	27bdffd0 	addiu	sp,sp,-48
 c50:	afbf002c 	sw	ra,44(sp)
 c54:	afbe0028 	sw	s8,40(sp)
 c58:	03a0f021 	move	s8,sp
 c5c:	afc40030 	sw	a0,48(s8)
 c60:	afc50034 	sw	a1,52(s8)
 c64:	afc60038 	sw	a2,56(s8)
 c68:	8fc20034 	lw	v0,52(s8)
 c6c:	04400006 	bltz	v0,c88 <_fb_write+0x3c>
 c70:	00000000 	nop
 c74:	8fc30034 	lw	v1,52(s8)
 c78:	8fc20038 	lw	v0,56(s8)
 c7c:	00621021 	addu	v0,v1,v0
 c80:	04410003 	bgez	v0,c90 <_fb_write+0x44>
 c84:	00000000 	nop
 c88:	08000360 	j	d80 <_fb_write+0x134>
 c8c:	24020001 	li	v0,1
 c90:	0c000000 	jal	0 <memcpy>
 c94:	00000000 	nop
 c98:	afc20018 	sw	v0,24(s8)
 c9c:	3c020000 	lui	v0,0x0
 ca0:	24430000 	addiu	v1,v0,0
 ca4:	8fc20030 	lw	v0,48(s8)
 ca8:	00621021 	addu	v0,v1,v0
 cac:	afc20020 	sw	v0,32(s8)
 cb0:	3c020000 	lui	v0,0x0
 cb4:	24430000 	addiu	v1,v0,0
 cb8:	8fc20018 	lw	v0,24(s8)
 cbc:	00021300 	sll	v0,v0,0xc
 cc0:	00621021 	addu	v0,v1,v0
 cc4:	08000343 	j	d0c <_fb_write+0xc0>
 cc8:	afc2001c 	sw	v0,28(s8)
 ccc:	0c000000 	jal	0 <memcpy>
 cd0:	00000000 	nop
 cd4:	00021100 	sll	v0,v0,0x4
 cd8:	304200ff 	andi	v0,v0,0xff
 cdc:	afc20014 	sw	v0,20(s8)
 ce0:	0800033e 	j	cf8 <_fb_write+0xac>
 ce4:	afc00010 	sw	zero,16(s8)
 ce8:	00000000 	nop
 cec:	8fc20010 	lw	v0,16(s8)
 cf0:	24420001 	addiu	v0,v0,1
 cf4:	afc20010 	sw	v0,16(s8)
 cf8:	8fc30010 	lw	v1,16(s8)
 cfc:	8fc20014 	lw	v0,20(s8)
 d00:	0062102b 	sltu	v0,v1,v0
 d04:	1440fff8 	bnez	v0,ce8 <_fb_write+0x9c>
 d08:	00000000 	nop
 d0c:	8fc30018 	lw	v1,24(s8)
 d10:	3c020000 	lui	v0,0x0
 d14:	24420000 	addiu	v0,v0,0
 d18:	00621021 	addu	v0,v1,v0
 d1c:	90420000 	lbu	v0,0(v0)
 d20:	304200ff 	andi	v0,v0,0xff
 d24:	1440ffe9 	bnez	v0,ccc <_fb_write+0x80>
 d28:	00000000 	nop
 d2c:	8fc30018 	lw	v1,24(s8)
 d30:	3c020000 	lui	v0,0x0
 d34:	24420000 	addiu	v0,v0,0
 d38:	00621021 	addu	v0,v1,v0
 d3c:	24030001 	li	v1,1
 d40:	a0430000 	sb	v1,0(v0)
 d44:	8fc2001c 	lw	v0,28(s8)
 d48:	24420010 	addiu	v0,v0,16
 d4c:	ac400000 	sw	zero,0(v0)
 d50:	8fc30034 	lw	v1,52(s8)
 d54:	8fc2001c 	lw	v0,28(s8)
 d58:	ac430000 	sw	v1,0(v0)
 d5c:	8fc2001c 	lw	v0,28(s8)
 d60:	24420004 	addiu	v0,v0,4
 d64:	8fc30020 	lw	v1,32(s8)
 d68:	ac430000 	sw	v1,0(v0)
 d6c:	8fc2001c 	lw	v0,28(s8)
 d70:	24420008 	addiu	v0,v0,8
 d74:	8fc30038 	lw	v1,56(s8)
 d78:	ac430000 	sw	v1,0(v0)
 d7c:	00001021 	move	v0,zero
 d80:	03c0e821 	move	sp,s8
 d84:	8fbf002c 	lw	ra,44(sp)
 d88:	8fbe0028 	lw	s8,40(sp)
 d8c:	03e00008 	jr	ra
 d90:	27bd0030 	addiu	sp,sp,48

00000d94 <_fb_read>:
 d94:	27bdffd0 	addiu	sp,sp,-48
 d98:	afbf002c 	sw	ra,44(sp)
 d9c:	afbe0028 	sw	s8,40(sp)
 da0:	03a0f021 	move	s8,sp
 da4:	afc40030 	sw	a0,48(s8)
 da8:	afc50034 	sw	a1,52(s8)
 dac:	afc60038 	sw	a2,56(s8)
 db0:	8fc20034 	lw	v0,52(s8)
 db4:	04400006 	bltz	v0,dd0 <_fb_read+0x3c>
 db8:	00000000 	nop
 dbc:	8fc30034 	lw	v1,52(s8)
 dc0:	8fc20038 	lw	v0,56(s8)
 dc4:	00621021 	addu	v0,v1,v0
 dc8:	04410003 	bgez	v0,dd8 <_fb_read+0x44>
 dcc:	00000000 	nop
 dd0:	080003b2 	j	ec8 <_fb_read+0x134>
 dd4:	24020001 	li	v0,1
 dd8:	0c000000 	jal	0 <memcpy>
 ddc:	00000000 	nop
 de0:	afc20018 	sw	v0,24(s8)
 de4:	3c020000 	lui	v0,0x0
 de8:	24430000 	addiu	v1,v0,0
 dec:	8fc20030 	lw	v0,48(s8)
 df0:	00621021 	addu	v0,v1,v0
 df4:	afc20020 	sw	v0,32(s8)
 df8:	3c020000 	lui	v0,0x0
 dfc:	24430000 	addiu	v1,v0,0
 e00:	8fc20018 	lw	v0,24(s8)
 e04:	00021300 	sll	v0,v0,0xc
 e08:	00621021 	addu	v0,v1,v0
 e0c:	08000395 	j	e54 <_fb_read+0xc0>
 e10:	afc2001c 	sw	v0,28(s8)
 e14:	0c000000 	jal	0 <memcpy>
 e18:	00000000 	nop
 e1c:	00021100 	sll	v0,v0,0x4
 e20:	304200ff 	andi	v0,v0,0xff
 e24:	afc20014 	sw	v0,20(s8)
 e28:	08000390 	j	e40 <_fb_read+0xac>
 e2c:	afc00010 	sw	zero,16(s8)
 e30:	00000000 	nop
 e34:	8fc20010 	lw	v0,16(s8)
 e38:	24420001 	addiu	v0,v0,1
 e3c:	afc20010 	sw	v0,16(s8)
 e40:	8fc30010 	lw	v1,16(s8)
 e44:	8fc20014 	lw	v0,20(s8)
 e48:	0062102b 	sltu	v0,v1,v0
 e4c:	1440fff8 	bnez	v0,e30 <_fb_read+0x9c>
 e50:	00000000 	nop
 e54:	8fc30018 	lw	v1,24(s8)
 e58:	3c020000 	lui	v0,0x0
 e5c:	24420000 	addiu	v0,v0,0
 e60:	00621021 	addu	v0,v1,v0
 e64:	90420000 	lbu	v0,0(v0)
 e68:	304200ff 	andi	v0,v0,0xff
 e6c:	1440ffe9 	bnez	v0,e14 <_fb_read+0x80>
 e70:	00000000 	nop
 e74:	8fc30018 	lw	v1,24(s8)
 e78:	3c020000 	lui	v0,0x0
 e7c:	24420000 	addiu	v0,v0,0
 e80:	00621021 	addu	v0,v1,v0
 e84:	24030001 	li	v1,1
 e88:	a0430000 	sb	v1,0(v0)
 e8c:	8fc2001c 	lw	v0,28(s8)
 e90:	24420010 	addiu	v0,v0,16
 e94:	ac400000 	sw	zero,0(v0)
 e98:	8fc30020 	lw	v1,32(s8)
 e9c:	8fc2001c 	lw	v0,28(s8)
 ea0:	ac430000 	sw	v1,0(v0)
 ea4:	8fc2001c 	lw	v0,28(s8)
 ea8:	24420004 	addiu	v0,v0,4
 eac:	8fc30034 	lw	v1,52(s8)
 eb0:	ac430000 	sw	v1,0(v0)
 eb4:	8fc2001c 	lw	v0,28(s8)
 eb8:	24420008 	addiu	v0,v0,8
 ebc:	8fc30038 	lw	v1,56(s8)
 ec0:	ac430000 	sw	v1,0(v0)
 ec4:	00001021 	move	v0,zero
 ec8:	03c0e821 	move	sp,s8
 ecc:	8fbf002c 	lw	ra,44(sp)
 ed0:	8fbe0028 	lw	s8,40(sp)
 ed4:	03e00008 	jr	ra
 ed8:	27bd0030 	addiu	sp,sp,48

00000edc <_fb_completed>:
 edc:	27bdffe0 	addiu	sp,sp,-32
 ee0:	afbf001c 	sw	ra,28(sp)
 ee4:	afbe0018 	sw	s8,24(sp)
 ee8:	0c000000 	jal	0 <memcpy>
 eec:	03a0f021 	move	s8,sp
 ef0:	080003bf 	j	efc <_fb_completed+0x20>
 ef4:	afc20010 	sw	v0,16(s8)
 ef8:	00000000 	nop
 efc:	8fc30010 	lw	v1,16(s8)
 f00:	3c020000 	lui	v0,0x0
 f04:	24420000 	addiu	v0,v0,0
 f08:	00621021 	addu	v0,v1,v0
 f0c:	90420000 	lbu	v0,0(v0)
 f10:	304200ff 	andi	v0,v0,0xff
 f14:	1440fff8 	bnez	v0,ef8 <_fb_completed+0x1c>
 f18:	00000000 	nop
 f1c:	8fc30010 	lw	v1,16(s8)
 f20:	3c020000 	lui	v0,0x0
 f24:	00031880 	sll	v1,v1,0x2
 f28:	24420000 	addiu	v0,v0,0
 f2c:	00621021 	addu	v0,v1,v0
 f30:	8c420000 	lw	v0,0(v0)
 f34:	10400003 	beqz	v0,f44 <_fb_completed+0x68>
 f38:	00000000 	nop
 f3c:	080003d2 	j	f48 <_fb_completed+0x6c>
 f40:	24020001 	li	v0,1
 f44:	00001021 	move	v0,zero
 f48:	03c0e821 	move	sp,s8
 f4c:	8fbf001c 	lw	ra,28(sp)
 f50:	8fbe0018 	lw	s8,24(sp)
 f54:	03e00008 	jr	ra
 f58:	27bd0020 	addiu	sp,sp,32

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e003007c 	sc	v1,124(zero)
	...

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	40000000 	mfc0	zero,c0_index
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000018 	mult	zero,zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
  20:	00000000 	nop
  24:	40000000 	mfc0	zero,c0_index
  28:	fffffffc 	sdc3	$31,-4(ra)
	...
  34:	00000010 	mfhi	zero
  38:	0000001e 	0x1e
  3c:	0000001f 	0x1f
  40:	00000000 	nop
  44:	40000000 	mfc0	zero,c0_index
  48:	fffffffc 	sdc3	$31,-4(ra)
	...
  54:	00000010 	mfhi	zero
  58:	0000001e 	0x1e
  5c:	0000001f 	0x1f
  60:	00000000 	nop
  64:	c0000000 	ll	zero,0(zero)
  68:	fffffffc 	sdc3	$31,-4(ra)
	...
  74:	00000020 	add	zero,zero,zero
  78:	0000001e 	0x1e
  7c:	0000001f 	0x1f
  80:	00000000 	nop
  84:	c0000000 	ll	zero,0(zero)
  88:	fffffffc 	sdc3	$31,-4(ra)
	...
  94:	00000020 	add	zero,zero,zero
  98:	0000001e 	0x1e
  9c:	0000001f 	0x1f
  a0:	00000000 	nop
  a4:	40000000 	mfc0	zero,c0_index
  a8:	fffffffc 	sdc3	$31,-4(ra)
	...
  b4:	00000008 	jr	zero
  b8:	0000001e 	0x1e
  bc:	0000001f 	0x1f
  c0:	00000000 	nop
  c4:	c0000000 	ll	zero,0(zero)
  c8:	fffffffc 	sdc3	$31,-4(ra)
	...
  d4:	00000030 	tge	zero,zero
  d8:	0000001e 	0x1e
  dc:	0000001f 	0x1f
  e0:	00000000 	nop
  e4:	c0000000 	ll	zero,0(zero)
  e8:	fffffffc 	sdc3	$31,-4(ra)
	...
  f4:	00000028 	0x28
  f8:	0000001e 	0x1e
  fc:	0000001f 	0x1f
 100:	00000000 	nop
 104:	c0000000 	ll	zero,0(zero)
 108:	fffffffc 	sdc3	$31,-4(ra)
	...
 114:	00000028 	0x28
 118:	0000001e 	0x1e
 11c:	0000001f 	0x1f
 120:	00000000 	nop
 124:	c0000000 	ll	zero,0(zero)
 128:	fffffffc 	sdc3	$31,-4(ra)
	...
 134:	00000020 	add	zero,zero,zero
 138:	0000001e 	0x1e
 13c:	0000001f 	0x1f
 140:	00000000 	nop
 144:	c0000000 	ll	zero,0(zero)
 148:	fffffffc 	sdc3	$31,-4(ra)
	...
 154:	00000020 	add	zero,zero,zero
 158:	0000001e 	0x1e
 15c:	0000001f 	0x1f
 160:	00000000 	nop
 164:	40000000 	mfc0	zero,c0_index
 168:	fffffffc 	sdc3	$31,-4(ra)
	...
 174:	00000010 	mfhi	zero
 178:	0000001e 	0x1e
 17c:	0000001f 	0x1f
 180:	00000000 	nop
 184:	40000000 	mfc0	zero,c0_index
 188:	fffffffc 	sdc3	$31,-4(ra)
	...
 194:	00000010 	mfhi	zero
 198:	0000001e 	0x1e
 19c:	0000001f 	0x1f
 1a0:	00000874 	teq	zero,zero,0x21
 1a4:	c0030000 	ll	v1,0(zero)
 1a8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1b4:	00000020 	add	zero,zero,zero
 1b8:	0000001e 	0x1e
 1bc:	0000001f 	0x1f
 1c0:	00000000 	nop
 1c4:	c0000000 	ll	zero,0(zero)
 1c8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1d4:	00000020 	add	zero,zero,zero
 1d8:	0000001e 	0x1e
 1dc:	0000001f 	0x1f
 1e0:	00000000 	nop
 1e4:	c0000000 	ll	zero,0(zero)
 1e8:	fffffffc 	sdc3	$31,-4(ra)
	...
 1f4:	00000020 	add	zero,zero,zero
 1f8:	0000001e 	0x1e
 1fc:	0000001f 	0x1f
 200:	00000000 	nop
 204:	40000000 	mfc0	zero,c0_index
 208:	fffffffc 	sdc3	$31,-4(ra)
	...
 214:	00000010 	mfhi	zero
 218:	0000001e 	0x1e
 21c:	0000001f 	0x1f
 220:	00000000 	nop
 224:	c0000000 	ll	zero,0(zero)
 228:	fffffffc 	sdc3	$31,-4(ra)
	...
 234:	00000020 	add	zero,zero,zero
 238:	0000001e 	0x1e
 23c:	0000001f 	0x1f
 240:	00000000 	nop
 244:	c0000000 	ll	zero,0(zero)
 248:	fffffffc 	sdc3	$31,-4(ra)
	...
 254:	00000020 	add	zero,zero,zero
 258:	0000001e 	0x1e
 25c:	0000001f 	0x1f
 260:	00000000 	nop
 264:	c0000000 	ll	zero,0(zero)
 268:	fffffffc 	sdc3	$31,-4(ra)
	...
 274:	00000030 	tge	zero,zero
 278:	0000001e 	0x1e
 27c:	0000001f 	0x1f
 280:	00000000 	nop
 284:	c0000000 	ll	zero,0(zero)
 288:	fffffffc 	sdc3	$31,-4(ra)
	...
 294:	00000030 	tge	zero,zero
 298:	0000001e 	0x1e
 29c:	0000001f 	0x1f
 2a0:	00000000 	nop
 2a4:	c0000000 	ll	zero,0(zero)
 2a8:	fffffffc 	sdc3	$31,-4(ra)
	...
 2b4:	00000020 	add	zero,zero,zero
 2b8:	0000001e 	0x1e
 2bc:	0000001f 	0x1f

Disassembly of section .unckdata:

00000000 <_dma_status>:
   0:	00000000 	nop

00000004 <_dma_busy>:
	...

00000005 <_ioc_status>:
	...

00000006 <_ioc_done>:
	...

00000008 <_ioc_lock>:
   8:	00000000 	nop

0000000c <_tty_get_buf>:
   c:	00000000 	nop

00000010 <_tty_get_full>:
  10:	00000000 	nop

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	c0	0x1434700
   4:	4728203a 	c1	0x128203a
   8:	2029554e 	addi	t1,at,21838
   c:	2e342e34 	sltiu	s4,s1,11828
  10:	Address 0x0000000000000010 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <_fb_completed+0x5b98d24>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
