
exc_handler.o:     file format elf32-littlemips


Disassembly of section .text:

00000000 <_get_epc>:
   0:	27bdfff0 	addiu	sp,sp,-16
   4:	afbe000c 	sw	s8,12(sp)
   8:	03a0f021 	move	s8,sp
   c:	40027000 	mfc0	v0,c0_epc
  10:	afc20000 	sw	v0,0(s8)
  14:	8fc20000 	lw	v0,0(s8)
  18:	03c0e821 	move	sp,s8
  1c:	8fbe000c 	lw	s8,12(sp)
  20:	03e00008 	jr	ra
  24:	27bd0010 	addiu	sp,sp,16

00000028 <_get_bar>:
  28:	27bdfff0 	addiu	sp,sp,-16
  2c:	afbe000c 	sw	s8,12(sp)
  30:	03a0f021 	move	s8,sp
  34:	40024000 	mfc0	v0,c0_badvaddr
  38:	afc20000 	sw	v0,0(s8)
  3c:	8fc20000 	lw	v0,0(s8)
  40:	03c0e821 	move	sp,s8
  44:	8fbe000c 	lw	s8,12(sp)
  48:	03e00008 	jr	ra
  4c:	27bd0010 	addiu	sp,sp,16

00000050 <_get_cause>:
  50:	27bdfff0 	addiu	sp,sp,-16
  54:	afbe000c 	sw	s8,12(sp)
  58:	03a0f021 	move	s8,sp
  5c:	40026800 	mfc0	v0,c0_cause
  60:	afc20000 	sw	v0,0(s8)
  64:	8fc20000 	lw	v0,0(s8)
  68:	03c0e821 	move	sp,s8
  6c:	8fbe000c 	lw	s8,12(sp)
  70:	03e00008 	jr	ra
  74:	27bd0010 	addiu	sp,sp,16

00000078 <_cause>:
  78:	27bdffd8 	addiu	sp,sp,-40
  7c:	afbf0024 	sw	ra,36(sp)
  80:	afbe0020 	sw	s8,32(sp)
  84:	03a0f021 	move	s8,sp
  88:	afc40028 	sw	a0,40(s8)
  8c:	3c020000 	lui	v0,0x0
  90:	244201a4 	addiu	v0,v0,420
  94:	afc2001c 	sw	v0,28(s8)
  98:	8fc30028 	lw	v1,40(s8)
  9c:	3c020000 	lui	v0,0x0
  a0:	00031880 	sll	v1,v1,0x2
  a4:	24420000 	addiu	v0,v0,0
  a8:	00621021 	addu	v0,v1,v0
  ac:	8c420000 	lw	v0,0(v0)
  b0:	00402021 	move	a0,v0
  b4:	0c000000 	jal	0 <_get_epc>
  b8:	00000000 	nop
  bc:	3c020000 	lui	v0,0x0
  c0:	244401b0 	addiu	a0,v0,432
  c4:	0c000000 	jal	0 <_get_epc>
  c8:	00000000 	nop
  cc:	0c000000 	jal	0 <_get_epc>
  d0:	00000000 	nop
  d4:	afc20018 	sw	v0,24(s8)
  d8:	8fc2001c 	lw	v0,28(s8)
  dc:	24420002 	addiu	v0,v0,2
  e0:	8fc40018 	lw	a0,24(s8)
  e4:	00402821 	move	a1,v0
  e8:	0c000000 	jal	0 <_get_epc>
  ec:	00000000 	nop
  f0:	8fc4001c 	lw	a0,28(s8)
  f4:	0c000000 	jal	0 <_get_epc>
  f8:	00000000 	nop
  fc:	3c020000 	lui	v0,0x0
 100:	244401b8 	addiu	a0,v0,440
 104:	0c000000 	jal	0 <_get_epc>
 108:	00000000 	nop
 10c:	0c00000a 	jal	28 <_get_bar>
 110:	00000000 	nop
 114:	afc20014 	sw	v0,20(s8)
 118:	8fc2001c 	lw	v0,28(s8)
 11c:	24420002 	addiu	v0,v0,2
 120:	8fc40014 	lw	a0,20(s8)
 124:	00402821 	move	a1,v0
 128:	0c000000 	jal	0 <_get_epc>
 12c:	00000000 	nop
 130:	8fc4001c 	lw	a0,28(s8)
 134:	0c000000 	jal	0 <_get_epc>
 138:	00000000 	nop
 13c:	3c020000 	lui	v0,0x0
 140:	244401c0 	addiu	a0,v0,448
 144:	0c000000 	jal	0 <_get_epc>
 148:	00000000 	nop
 14c:	0c000014 	jal	50 <_get_cause>
 150:	00000000 	nop
 154:	afc20010 	sw	v0,16(s8)
 158:	8fc2001c 	lw	v0,28(s8)
 15c:	24420002 	addiu	v0,v0,2
 160:	8fc40010 	lw	a0,16(s8)
 164:	00402821 	move	a1,v0
 168:	0c000000 	jal	0 <_get_epc>
 16c:	00000000 	nop
 170:	8fc4001c 	lw	a0,28(s8)
 174:	0c000000 	jal	0 <_get_epc>
 178:	00000000 	nop
 17c:	0c000000 	jal	0 <_get_epc>
 180:	00000000 	nop

00000184 <_cause_ukn>:
 184:	27bdffe8 	addiu	sp,sp,-24
 188:	afbf0014 	sw	ra,20(sp)
 18c:	afbe0010 	sw	s8,16(sp)
 190:	03a0f021 	move	s8,sp
 194:	00002021 	move	a0,zero
 198:	0c00001e 	jal	78 <_cause>
 19c:	00000000 	nop
 1a0:	03c0e821 	move	sp,s8
 1a4:	8fbf0014 	lw	ra,20(sp)
 1a8:	8fbe0010 	lw	s8,16(sp)
 1ac:	27bd0018 	addiu	sp,sp,24
 1b0:	03e00008 	jr	ra
 1b4:	00000000 	nop

000001b8 <_cause_adel>:
 1b8:	27bdffe8 	addiu	sp,sp,-24
 1bc:	afbf0014 	sw	ra,20(sp)
 1c0:	afbe0010 	sw	s8,16(sp)
 1c4:	03a0f021 	move	s8,sp
 1c8:	24040001 	li	a0,1
 1cc:	0c00001e 	jal	78 <_cause>
 1d0:	00000000 	nop
 1d4:	03c0e821 	move	sp,s8
 1d8:	8fbf0014 	lw	ra,20(sp)
 1dc:	8fbe0010 	lw	s8,16(sp)
 1e0:	27bd0018 	addiu	sp,sp,24
 1e4:	03e00008 	jr	ra
 1e8:	00000000 	nop

000001ec <_cause_ades>:
 1ec:	27bdffe8 	addiu	sp,sp,-24
 1f0:	afbf0014 	sw	ra,20(sp)
 1f4:	afbe0010 	sw	s8,16(sp)
 1f8:	03a0f021 	move	s8,sp
 1fc:	24040002 	li	a0,2
 200:	0c00001e 	jal	78 <_cause>
 204:	00000000 	nop
 208:	03c0e821 	move	sp,s8
 20c:	8fbf0014 	lw	ra,20(sp)
 210:	8fbe0010 	lw	s8,16(sp)
 214:	27bd0018 	addiu	sp,sp,24
 218:	03e00008 	jr	ra
 21c:	00000000 	nop

00000220 <_cause_ibe>:
 220:	27bdffe8 	addiu	sp,sp,-24
 224:	afbf0014 	sw	ra,20(sp)
 228:	afbe0010 	sw	s8,16(sp)
 22c:	03a0f021 	move	s8,sp
 230:	24040003 	li	a0,3
 234:	0c00001e 	jal	78 <_cause>
 238:	00000000 	nop
 23c:	03c0e821 	move	sp,s8
 240:	8fbf0014 	lw	ra,20(sp)
 244:	8fbe0010 	lw	s8,16(sp)
 248:	27bd0018 	addiu	sp,sp,24
 24c:	03e00008 	jr	ra
 250:	00000000 	nop

00000254 <_cause_dbe>:
 254:	27bdffe8 	addiu	sp,sp,-24
 258:	afbf0014 	sw	ra,20(sp)
 25c:	afbe0010 	sw	s8,16(sp)
 260:	03a0f021 	move	s8,sp
 264:	24040004 	li	a0,4
 268:	0c00001e 	jal	78 <_cause>
 26c:	00000000 	nop
 270:	03c0e821 	move	sp,s8
 274:	8fbf0014 	lw	ra,20(sp)
 278:	8fbe0010 	lw	s8,16(sp)
 27c:	27bd0018 	addiu	sp,sp,24
 280:	03e00008 	jr	ra
 284:	00000000 	nop

00000288 <_cause_bp>:
 288:	27bdffe8 	addiu	sp,sp,-24
 28c:	afbf0014 	sw	ra,20(sp)
 290:	afbe0010 	sw	s8,16(sp)
 294:	03a0f021 	move	s8,sp
 298:	24040005 	li	a0,5
 29c:	0c00001e 	jal	78 <_cause>
 2a0:	00000000 	nop
 2a4:	03c0e821 	move	sp,s8
 2a8:	8fbf0014 	lw	ra,20(sp)
 2ac:	8fbe0010 	lw	s8,16(sp)
 2b0:	27bd0018 	addiu	sp,sp,24
 2b4:	03e00008 	jr	ra
 2b8:	00000000 	nop

000002bc <_cause_ri>:
 2bc:	27bdffe8 	addiu	sp,sp,-24
 2c0:	afbf0014 	sw	ra,20(sp)
 2c4:	afbe0010 	sw	s8,16(sp)
 2c8:	03a0f021 	move	s8,sp
 2cc:	24040006 	li	a0,6
 2d0:	0c00001e 	jal	78 <_cause>
 2d4:	00000000 	nop
 2d8:	03c0e821 	move	sp,s8
 2dc:	8fbf0014 	lw	ra,20(sp)
 2e0:	8fbe0010 	lw	s8,16(sp)
 2e4:	27bd0018 	addiu	sp,sp,24
 2e8:	03e00008 	jr	ra
 2ec:	00000000 	nop

000002f0 <_cause_cpu>:
 2f0:	27bdffe8 	addiu	sp,sp,-24
 2f4:	afbf0014 	sw	ra,20(sp)
 2f8:	afbe0010 	sw	s8,16(sp)
 2fc:	03a0f021 	move	s8,sp
 300:	24040007 	li	a0,7
 304:	0c00001e 	jal	78 <_cause>
 308:	00000000 	nop
 30c:	03c0e821 	move	sp,s8
 310:	8fbf0014 	lw	ra,20(sp)
 314:	8fbe0010 	lw	s8,16(sp)
 318:	27bd0018 	addiu	sp,sp,24
 31c:	03e00008 	jr	ra
 320:	00000000 	nop

00000324 <_cause_ovf>:
 324:	27bdffe8 	addiu	sp,sp,-24
 328:	afbf0014 	sw	ra,20(sp)
 32c:	afbe0010 	sw	s8,16(sp)
 330:	03a0f021 	move	s8,sp
 334:	24040008 	li	a0,8
 338:	0c00001e 	jal	78 <_cause>
 33c:	00000000 	nop
 340:	03c0e821 	move	sp,s8
 344:	8fbf0014 	lw	ra,20(sp)
 348:	8fbe0010 	lw	s8,16(sp)
 34c:	27bd0018 	addiu	sp,sp,24
 350:	03e00008 	jr	ra
 354:	00000000 	nop

Disassembly of section .data:

00000000 <exc_message_causes>:
   0:	00000040 	ssnop
   4:	00000068 	0x68
   8:	00000090 	0x90
   c:	000000b8 	0xb8
  10:	000000e0 	0xe0
  14:	00000108 	0x108
  18:	00000130 	tge	zero,zero,0x4
  1c:	00000158 	0x158

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e000003c 	sc	zero,60(zero)
	...

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	40000000 	mfc0	zero,c0_index
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000010 	mfhi	zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
  20:	00000028 	0x28
  24:	40000000 	mfc0	zero,c0_index
  28:	fffffffc 	sdc3	$31,-4(ra)
	...
  34:	00000010 	mfhi	zero
  38:	0000001e 	0x1e
  3c:	0000001f 	0x1f
  40:	00000050 	0x50
  44:	40000000 	mfc0	zero,c0_index
  48:	fffffffc 	sdc3	$31,-4(ra)
	...
  54:	00000010 	mfhi	zero
  58:	0000001e 	0x1e
  5c:	0000001f 	0x1f
  60:	00000078 	0x78
  64:	c0000000 	ll	zero,0(zero)
  68:	fffffffc 	sdc3	$31,-4(ra)
	...
  74:	00000028 	0x28
  78:	0000001e 	0x1e
  7c:	0000001f 	0x1f
  80:	00000184 	0x184
  84:	c0000000 	ll	zero,0(zero)
  88:	fffffffc 	sdc3	$31,-4(ra)
	...
  94:	00000018 	mult	zero,zero
  98:	0000001e 	0x1e
  9c:	0000001f 	0x1f
  a0:	000001b8 	0x1b8
  a4:	c0000000 	ll	zero,0(zero)
  a8:	fffffffc 	sdc3	$31,-4(ra)
	...
  b4:	00000018 	mult	zero,zero
  b8:	0000001e 	0x1e
  bc:	0000001f 	0x1f
  c0:	000001ec 	0x1ec
  c4:	c0000000 	ll	zero,0(zero)
  c8:	fffffffc 	sdc3	$31,-4(ra)
	...
  d4:	00000018 	mult	zero,zero
  d8:	0000001e 	0x1e
  dc:	0000001f 	0x1f
  e0:	00000220 	0x220
  e4:	c0000000 	ll	zero,0(zero)
  e8:	fffffffc 	sdc3	$31,-4(ra)
	...
  f4:	00000018 	mult	zero,zero
  f8:	0000001e 	0x1e
  fc:	0000001f 	0x1f
 100:	00000254 	0x254
 104:	c0000000 	ll	zero,0(zero)
 108:	fffffffc 	sdc3	$31,-4(ra)
	...
 114:	00000018 	mult	zero,zero
 118:	0000001e 	0x1e
 11c:	0000001f 	0x1f
 120:	00000288 	0x288
 124:	c0000000 	ll	zero,0(zero)
 128:	fffffffc 	sdc3	$31,-4(ra)
	...
 134:	00000018 	mult	zero,zero
 138:	0000001e 	0x1e
 13c:	0000001f 	0x1f
 140:	000002bc 	0x2bc
 144:	c0000000 	ll	zero,0(zero)
 148:	fffffffc 	sdc3	$31,-4(ra)
	...
 154:	00000018 	mult	zero,zero
 158:	0000001e 	0x1e
 15c:	0000001f 	0x1f
 160:	000002f0 	tge	zero,zero,0xb
 164:	c0000000 	ll	zero,0(zero)
 168:	fffffffc 	sdc3	$31,-4(ra)
	...
 174:	00000018 	mult	zero,zero
 178:	0000001e 	0x1e
 17c:	0000001f 	0x1f
 180:	00000324 	0x324
 184:	c0000000 	ll	zero,0(zero)
 188:	fffffffc 	sdc3	$31,-4(ra)
	...
 194:	00000018 	mult	zero,zero
 198:	0000001e 	0x1e
 19c:	0000001f 	0x1f

Disassembly of section .rodata:

00000000 <_cause_vector>:
   0:	00000000 	nop
   4:	00000184 	0x184
   8:	00000184 	0x184
   c:	00000184 	0x184
  10:	000001b8 	0x1b8
  14:	000001ec 	0x1ec
  18:	00000220 	0x220
  1c:	00000254 	0x254
  20:	00000000 	nop
  24:	00000288 	0x288
  28:	000002bc 	0x2bc
  2c:	000002f0 	tge	zero,zero,0xb
  30:	00000324 	0x324
  34:	00000184 	0x184
  38:	00000184 	0x184
  3c:	00000184 	0x184
  40:	78450a0a 	0x78450a0a
  44:	74706563 	jalx	1c1958c <_cause_ovf+0x1c19268>
  48:	206e6f69 	addi	t6,v1,28521
  4c:	7473203a 	jalx	1cc80e8 <_cause_ovf+0x1cc7dc4>
  50:	676e6172 	0x676e6172
  54:	6e752065 	0x6e752065
  58:	776f6e6b 	jalx	dbdb9ac <_cause_ovf+0xdbdb688>
  5c:	6163206e 	0x6163206e
  60:	0a657375 	j	995cdd4 <_cause_ovf+0x995cab0>
  64:	00000000 	nop
  68:	78450a0a 	0x78450a0a
  6c:	74706563 	jalx	1c1958c <_cause_ovf+0x1c19268>
  70:	206e6f69 	addi	t6,v1,28521
  74:	6c69203a 	0x6c69203a
  78:	6167656c 	0x6167656c
  7c:	6572206c 	0x6572206c
  80:	61206461 	0x61206461
  84:	65726464 	0x65726464
  88:	0a207373 	j	881cdcc <_cause_ovf+0x881caa8>
  8c:	00000000 	nop
  90:	78450a0a 	0x78450a0a
  94:	74706563 	jalx	1c1958c <_cause_ovf+0x1c19268>
  98:	206e6f69 	addi	t6,v1,28521
  9c:	6c69203a 	0x6c69203a
  a0:	6167656c 	0x6167656c
  a4:	7277206c 	0x7277206c
  a8:	20657469 	addi	a1,v1,29801
  ac:	72646461 	0x72646461
  b0:	0a737365 	j	9cdcd94 <_cause_ovf+0x9cdca70>
  b4:	00000000 	nop
  b8:	78450a0a 	0x78450a0a
  bc:	74706563 	jalx	1c1958c <_cause_ovf+0x1c19268>
  c0:	206e6f69 	addi	t6,v1,28521
  c4:	6e69203a 	0x6e69203a
  c8:	62207473 	0x62207473
  cc:	65207375 	0x65207375
  d0:	726f7272 	0x726f7272
  d4:	20202020 	addi	zero,at,8224
  d8:	0a202020 	j	8808080 <_cause_ovf+0x8807d5c>
  dc:	00000000 	nop
  e0:	78450a0a 	0x78450a0a
  e4:	74706563 	jalx	1c1958c <_cause_ovf+0x1c19268>
  e8:	206e6f69 	addi	t6,v1,28521
  ec:	6164203a 	0x6164203a
  f0:	62206174 	0x62206174
  f4:	65207375 	0x65207375
  f8:	726f7272 	0x726f7272
  fc:	20202020 	addi	zero,at,8224
 100:	0a202020 	j	8808080 <_cause_ovf+0x8807d5c>
 104:	00000000 	nop
 108:	78450a0a 	0x78450a0a
 10c:	74706563 	jalx	1c1958c <_cause_ovf+0x1c19268>
 110:	206e6f69 	addi	t6,v1,28521
 114:	7262203a 	0x7262203a
 118:	706b6165 	0x706b6165
 11c:	746e696f 	jalx	1b9a5bc <_cause_ovf+0x1b9a298>
 120:	20202020 	addi	zero,at,8224
 124:	20202020 	addi	zero,at,8224
 128:	0a202020 	j	8808080 <_cause_ovf+0x8807d5c>
 12c:	00000000 	nop
 130:	78450a0a 	0x78450a0a
 134:	74706563 	jalx	1c1958c <_cause_ovf+0x1c19268>
 138:	206e6f69 	addi	t6,v1,28521
 13c:	6572203a 	0x6572203a
 140:	76726573 	jalx	9c995cc <_cause_ovf+0x9c992a8>
 144:	69206465 	0x69206465
 148:	7274736e 	0x7274736e
 14c:	69746375 	0x69746375
 150:	0a206e6f 	j	881b9bc <_cause_ovf+0x881b698>
 154:	00000000 	nop
 158:	78450a0a 	0x78450a0a
 15c:	74706563 	jalx	1c1958c <_cause_ovf+0x1c19268>
 160:	206e6f69 	addi	t6,v1,28521
 164:	6c69203a 	0x6c69203a
 168:	6167656c 	0x6167656c
 16c:	6f63206c 	0x6f63206c
 170:	636f7270 	0x636f7270
 174:	63636120 	0x63636120
 178:	0a737365 	j	9cdcd94 <_cause_ovf+0x9cdca70>
 17c:	78450a0a 	0x78450a0a
 180:	74706563 	jalx	1c1958c <_cause_ovf+0x1c19268>
 184:	206e6f69 	addi	t6,v1,28521
 188:	7261203a 	0x7261203a
 18c:	6d687469 	0x6d687469
 190:	63697465 	0x63697465
 194:	65766f20 	0x65766f20
 198:	6f6c6672 	0x6f6c6672
 19c:	0a202077 	j	88081dc <_cause_ovf+0x8807eb8>
 1a0:	00000000 	nop
 1a4:	30307830 	andi	s0,at,0x7830
 1a8:	30303030 	andi	s0,at,0x3030
 1ac:	00003030 	tge	zero,zero,0xc0
 1b0:	4350450a 	c0	0x150450a
 1b4:	00203d20 	0x203d20
 1b8:	5241420a 	beql	s2,at,109e4 <_cause_ovf+0x106c0>
 1bc:	00203d20 	0x203d20
 1c0:	5541430a 	bnel	t2,at,10dec <_cause_ovf+0x10ac8>
 1c4:	3d204553 	0x3d204553
 1c8:	00000020 	add	zero,zero,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	c0	0x1434700
   4:	4728203a 	c1	0x128203a
   8:	2029554e 	addi	t1,at,21838
   c:	2e342e34 	sltiu	s4,s1,11828
  10:	Address 0x0000000000000010 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <_cause_ovf+0x5b998dc>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
