
irq_handler.o:     file format elf32-littlemips


Disassembly of section .text:

00000000 <_int_demux>:
   0:	27bdffe0 	addiu	sp,sp,-32
   4:	afbf001c 	sw	ra,28(sp)
   8:	afbe0018 	sw	s8,24(sp)
   c:	03a0f021 	move	s8,sp
  10:	27c20014 	addiu	v0,s8,20
  14:	24040004 	li	a0,4
  18:	00402821 	move	a1,v0
  1c:	0c000000 	jal	0 <_int_demux>
  20:	00000000 	nop
  24:	14400012 	bnez	v0,70 <_int_demux+0x70>
  28:	00000000 	nop
  2c:	8fc20014 	lw	v0,20(s8)
  30:	28420020 	slti	v0,v0,32
  34:	1040000d 	beqz	v0,6c <_int_demux+0x6c>
  38:	00000000 	nop
  3c:	8fc30014 	lw	v1,20(s8)
  40:	3c020000 	lui	v0,0x0
  44:	00031880 	sll	v1,v1,0x2
  48:	24420000 	addiu	v0,v0,0
  4c:	00621021 	addu	v0,v1,v0
  50:	8c420000 	lw	v0,0(v0)
  54:	afc20010 	sw	v0,16(s8)
  58:	8fc20010 	lw	v0,16(s8)
  5c:	0040f809 	jalr	v0
  60:	00000000 	nop
  64:	0800001c 	j	70 <_int_demux+0x70>
  68:	00000000 	nop
  6c:	00000000 	nop
  70:	03c0e821 	move	sp,s8
  74:	8fbf001c 	lw	ra,28(sp)
  78:	8fbe0018 	lw	s8,24(sp)
  7c:	27bd0020 	addiu	sp,sp,32
  80:	03e00008 	jr	ra
  84:	00000000 	nop

00000088 <_isr_default>:
  88:	27bdffe8 	addiu	sp,sp,-24
  8c:	afbf0014 	sw	ra,20(sp)
  90:	afbe0010 	sw	s8,16(sp)
  94:	03a0f021 	move	s8,sp
  98:	3c020000 	lui	v0,0x0
  9c:	24440000 	addiu	a0,v0,0
  a0:	0c000000 	jal	0 <_int_demux>
  a4:	00000000 	nop
  a8:	03c0e821 	move	sp,s8
  ac:	8fbf0014 	lw	ra,20(sp)
  b0:	8fbe0010 	lw	s8,16(sp)
  b4:	27bd0018 	addiu	sp,sp,24
  b8:	03e00008 	jr	ra
  bc:	00000000 	nop

000000c0 <_isr_dma>:
  c0:	27bdffe0 	addiu	sp,sp,-32
  c4:	afbf001c 	sw	ra,28(sp)
  c8:	afbe0018 	sw	s8,24(sp)
  cc:	03a0f021 	move	s8,sp
  d0:	0c000000 	jal	0 <_int_demux>
  d4:	00000000 	nop
  d8:	afc20010 	sw	v0,16(s8)
  dc:	3c020000 	lui	v0,0x0
  e0:	24430000 	addiu	v1,v0,0
  e4:	8fc20010 	lw	v0,16(s8)
  e8:	00021300 	sll	v0,v0,0xc
  ec:	00621021 	addu	v0,v1,v0
  f0:	afc20014 	sw	v0,20(s8)
  f4:	8fc40010 	lw	a0,16(s8)
  f8:	8fc20014 	lw	v0,20(s8)
  fc:	24420008 	addiu	v0,v0,8
 100:	8c430000 	lw	v1,0(v0)
 104:	3c020000 	lui	v0,0x0
 108:	00042080 	sll	a0,a0,0x2
 10c:	24420000 	addiu	v0,v0,0
 110:	00821021 	addu	v0,a0,v0
 114:	ac430000 	sw	v1,0(v0)
 118:	8fc30010 	lw	v1,16(s8)
 11c:	3c020000 	lui	v0,0x0
 120:	24420000 	addiu	v0,v0,0
 124:	00621021 	addu	v0,v1,v0
 128:	a0400000 	sb	zero,0(v0)
 12c:	8fc20014 	lw	v0,20(s8)
 130:	2442000c 	addiu	v0,v0,12
 134:	ac400000 	sw	zero,0(v0)
 138:	03c0e821 	move	sp,s8
 13c:	8fbf001c 	lw	ra,28(sp)
 140:	8fbe0018 	lw	s8,24(sp)
 144:	27bd0020 	addiu	sp,sp,32
 148:	03e00008 	jr	ra
 14c:	00000000 	nop

00000150 <_isr_ioc>:
 150:	27bdfff0 	addiu	sp,sp,-16
 154:	afbe000c 	sw	s8,12(sp)
 158:	03a0f021 	move	s8,sp
 15c:	3c020000 	lui	v0,0x0
 160:	24420000 	addiu	v0,v0,0
 164:	afc20000 	sw	v0,0(s8)
 168:	8fc20000 	lw	v0,0(s8)
 16c:	24420010 	addiu	v0,v0,16
 170:	8c420000 	lw	v0,0(v0)
 174:	304300ff 	andi	v1,v0,0xff
 178:	3c020000 	lui	v0,0x0
 17c:	a0430000 	sb	v1,0(v0)
 180:	3c020000 	lui	v0,0x0
 184:	24030001 	li	v1,1
 188:	a0430000 	sb	v1,0(v0)
 18c:	03c0e821 	move	sp,s8
 190:	8fbe000c 	lw	s8,12(sp)
 194:	27bd0010 	addiu	sp,sp,16
 198:	03e00008 	jr	ra
 19c:	00000000 	nop

000001a0 <_isr_timer>:
 1a0:	27bdffd8 	addiu	sp,sp,-40
 1a4:	afbf0024 	sw	ra,36(sp)
 1a8:	afbe0020 	sw	s8,32(sp)
 1ac:	03a0f021 	move	s8,sp
 1b0:	0c000000 	jal	0 <_int_demux>
 1b4:	00000000 	nop
 1b8:	afc20018 	sw	v0,24(s8)
 1bc:	3c020000 	lui	v0,0x0
 1c0:	24430000 	addiu	v1,v0,0
 1c4:	8fc20018 	lw	v0,24(s8)
 1c8:	00021100 	sll	v0,v0,0x4
 1cc:	00621021 	addu	v0,v1,v0
 1d0:	afc2001c 	sw	v0,28(s8)
 1d4:	8fc2001c 	lw	v0,28(s8)
 1d8:	2442000c 	addiu	v0,v0,12
 1dc:	ac400000 	sw	zero,0(v0)
 1e0:	3c020000 	lui	v0,0x0
 1e4:	24440018 	addiu	a0,v0,24
 1e8:	0c000000 	jal	0 <_int_demux>
 1ec:	00000000 	nop
 1f0:	3c020000 	lui	v0,0x0
 1f4:	24420044 	addiu	v0,v0,68
 1f8:	afc20014 	sw	v0,20(s8)
 1fc:	0c000000 	jal	0 <_int_demux>
 200:	00000000 	nop
 204:	afc20010 	sw	v0,16(s8)
 208:	8fc20010 	lw	v0,16(s8)
 20c:	00402021 	move	a0,v0
 210:	8fc50014 	lw	a1,20(s8)
 214:	0c000000 	jal	0 <_int_demux>
 218:	00000000 	nop
 21c:	8fc40014 	lw	a0,20(s8)
 220:	0c000000 	jal	0 <_int_demux>
 224:	00000000 	nop
 228:	3c020000 	lui	v0,0x0
 22c:	24440050 	addiu	a0,v0,80
 230:	0c000000 	jal	0 <_int_demux>
 234:	00000000 	nop
 238:	03c0e821 	move	sp,s8
 23c:	8fbf0024 	lw	ra,36(sp)
 240:	8fbe0020 	lw	s8,32(sp)
 244:	27bd0028 	addiu	sp,sp,40
 248:	03e00008 	jr	ra
 24c:	00000000 	nop

00000250 <_isr_tty_get_indexed>:
 250:	27bdffd8 	addiu	sp,sp,-40
 254:	afbf0024 	sw	ra,36(sp)
 258:	afbe0020 	sw	s8,32(sp)
 25c:	03a0f021 	move	s8,sp
 260:	afc40028 	sw	a0,40(s8)
 264:	0c000000 	jal	0 <_int_demux>
 268:	00000000 	nop
 26c:	afc20014 	sw	v0,20(s8)
 270:	3c020000 	lui	v0,0x0
 274:	24430000 	addiu	v1,v0,0
 278:	8fc40014 	lw	a0,20(s8)
 27c:	8fc20028 	lw	v0,40(s8)
 280:	00821021 	addu	v0,a0,v0
 284:	00021100 	sll	v0,v0,0x4
 288:	00621021 	addu	v0,v1,v0
 28c:	afc20018 	sw	v0,24(s8)
 290:	0c000000 	jal	0 <_int_demux>
 294:	00000000 	nop
 298:	00401821 	move	v1,v0
 29c:	8fc20028 	lw	v0,40(s8)
 2a0:	00621021 	addu	v0,v1,v0
 2a4:	afc20010 	sw	v0,16(s8)
 2a8:	8fc40010 	lw	a0,16(s8)
 2ac:	8fc20018 	lw	v0,24(s8)
 2b0:	24420008 	addiu	v0,v0,8
 2b4:	8c420000 	lw	v0,0(v0)
 2b8:	304300ff 	andi	v1,v0,0xff
 2bc:	3c020000 	lui	v0,0x0
 2c0:	24420000 	addiu	v0,v0,0
 2c4:	00821021 	addu	v0,a0,v0
 2c8:	a0430000 	sb	v1,0(v0)
 2cc:	8fc30010 	lw	v1,16(s8)
 2d0:	3c020000 	lui	v0,0x0
 2d4:	24420000 	addiu	v0,v0,0
 2d8:	00621021 	addu	v0,v1,v0
 2dc:	24030001 	li	v1,1
 2e0:	a0430000 	sb	v1,0(v0)
 2e4:	03c0e821 	move	sp,s8
 2e8:	8fbf0024 	lw	ra,36(sp)
 2ec:	8fbe0020 	lw	s8,32(sp)
 2f0:	27bd0028 	addiu	sp,sp,40
 2f4:	03e00008 	jr	ra
 2f8:	00000000 	nop

000002fc <_isr_tty_get>:
 2fc:	27bdffe8 	addiu	sp,sp,-24
 300:	afbf0014 	sw	ra,20(sp)
 304:	afbe0010 	sw	s8,16(sp)
 308:	03a0f021 	move	s8,sp
 30c:	00002021 	move	a0,zero
 310:	0c000000 	jal	0 <_int_demux>
 314:	00000000 	nop
 318:	03c0e821 	move	sp,s8
 31c:	8fbf0014 	lw	ra,20(sp)
 320:	8fbe0010 	lw	s8,16(sp)
 324:	27bd0018 	addiu	sp,sp,24
 328:	03e00008 	jr	ra
 32c:	00000000 	nop

00000330 <_isr_tty_get_task0>:
 330:	27bdffe8 	addiu	sp,sp,-24
 334:	afbf0014 	sw	ra,20(sp)
 338:	afbe0010 	sw	s8,16(sp)
 33c:	03a0f021 	move	s8,sp
 340:	00002021 	move	a0,zero
 344:	0c000000 	jal	0 <_int_demux>
 348:	00000000 	nop
 34c:	03c0e821 	move	sp,s8
 350:	8fbf0014 	lw	ra,20(sp)
 354:	8fbe0010 	lw	s8,16(sp)
 358:	27bd0018 	addiu	sp,sp,24
 35c:	03e00008 	jr	ra
 360:	00000000 	nop

00000364 <_isr_tty_get_task1>:
 364:	27bdffe8 	addiu	sp,sp,-24
 368:	afbf0014 	sw	ra,20(sp)
 36c:	afbe0010 	sw	s8,16(sp)
 370:	03a0f021 	move	s8,sp
 374:	24040001 	li	a0,1
 378:	0c000000 	jal	0 <_int_demux>
 37c:	00000000 	nop
 380:	03c0e821 	move	sp,s8
 384:	8fbf0014 	lw	ra,20(sp)
 388:	8fbe0010 	lw	s8,16(sp)
 38c:	27bd0018 	addiu	sp,sp,24
 390:	03e00008 	jr	ra
 394:	00000000 	nop

00000398 <_isr_tty_get_task2>:
 398:	27bdffe8 	addiu	sp,sp,-24
 39c:	afbf0014 	sw	ra,20(sp)
 3a0:	afbe0010 	sw	s8,16(sp)
 3a4:	03a0f021 	move	s8,sp
 3a8:	24040002 	li	a0,2
 3ac:	0c000000 	jal	0 <_int_demux>
 3b0:	00000000 	nop
 3b4:	03c0e821 	move	sp,s8
 3b8:	8fbf0014 	lw	ra,20(sp)
 3bc:	8fbe0010 	lw	s8,16(sp)
 3c0:	27bd0018 	addiu	sp,sp,24
 3c4:	03e00008 	jr	ra
 3c8:	00000000 	nop

000003cc <_isr_tty_get_task3>:
 3cc:	27bdffe8 	addiu	sp,sp,-24
 3d0:	afbf0014 	sw	ra,20(sp)
 3d4:	afbe0010 	sw	s8,16(sp)
 3d8:	03a0f021 	move	s8,sp
 3dc:	24040003 	li	a0,3
 3e0:	0c000000 	jal	0 <_int_demux>
 3e4:	00000000 	nop
 3e8:	03c0e821 	move	sp,s8
 3ec:	8fbf0014 	lw	ra,20(sp)
 3f0:	8fbe0010 	lw	s8,16(sp)
 3f4:	27bd0018 	addiu	sp,sp,24
 3f8:	03e00008 	jr	ra
 3fc:	00000000 	nop

00000400 <_isr_switch>:
 400:	27bdffe0 	addiu	sp,sp,-32
 404:	afbf001c 	sw	ra,28(sp)
 408:	afbe0018 	sw	s8,24(sp)
 40c:	03a0f021 	move	s8,sp
 410:	0c000000 	jal	0 <_int_demux>
 414:	00000000 	nop
 418:	afc20010 	sw	v0,16(s8)
 41c:	3c020000 	lui	v0,0x0
 420:	24430000 	addiu	v1,v0,0
 424:	8fc20010 	lw	v0,16(s8)
 428:	00021100 	sll	v0,v0,0x4
 42c:	00621021 	addu	v0,v1,v0
 430:	afc20014 	sw	v0,20(s8)
 434:	8fc20014 	lw	v0,20(s8)
 438:	2442000c 	addiu	v0,v0,12
 43c:	ac400000 	sw	zero,0(v0)
 440:	0c000000 	jal	0 <_int_demux>
 444:	00000000 	nop
 448:	03c0e821 	move	sp,s8
 44c:	8fbf001c 	lw	ra,28(sp)
 450:	8fbe0018 	lw	s8,24(sp)
 454:	27bd0020 	addiu	sp,sp,32
 458:	03e00008 	jr	ra
 45c:	00000000 	nop

Disassembly of section .data:

00000000 <_interrupt_vector>:
	...

Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	e000003c 	sc	zero,60(zero)
	...

Disassembly of section .pdr:

00000000 <.pdr>:
   0:	00000000 	nop
   4:	c0000000 	ll	zero,0(zero)
   8:	fffffffc 	sdc3	$31,-4(ra)
	...
  14:	00000020 	add	zero,zero,zero
  18:	0000001e 	0x1e
  1c:	0000001f 	0x1f
  20:	00000000 	nop
  24:	c0000000 	ll	zero,0(zero)
  28:	fffffffc 	sdc3	$31,-4(ra)
	...
  34:	00000018 	mult	zero,zero
  38:	0000001e 	0x1e
  3c:	0000001f 	0x1f
  40:	00000000 	nop
  44:	c0000000 	ll	zero,0(zero)
  48:	fffffffc 	sdc3	$31,-4(ra)
	...
  54:	00000020 	add	zero,zero,zero
  58:	0000001e 	0x1e
  5c:	0000001f 	0x1f
  60:	00000000 	nop
  64:	40000000 	mfc0	zero,c0_index
  68:	fffffffc 	sdc3	$31,-4(ra)
	...
  74:	00000010 	mfhi	zero
  78:	0000001e 	0x1e
  7c:	0000001f 	0x1f
  80:	00000000 	nop
  84:	c0000000 	ll	zero,0(zero)
  88:	fffffffc 	sdc3	$31,-4(ra)
	...
  94:	00000028 	0x28
  98:	0000001e 	0x1e
  9c:	0000001f 	0x1f
  a0:	00000000 	nop
  a4:	c0000000 	ll	zero,0(zero)
  a8:	fffffffc 	sdc3	$31,-4(ra)
	...
  b4:	00000028 	0x28
  b8:	0000001e 	0x1e
  bc:	0000001f 	0x1f
  c0:	00000000 	nop
  c4:	c0000000 	ll	zero,0(zero)
  c8:	fffffffc 	sdc3	$31,-4(ra)
	...
  d4:	00000018 	mult	zero,zero
  d8:	0000001e 	0x1e
  dc:	0000001f 	0x1f
  e0:	00000000 	nop
  e4:	c0000000 	ll	zero,0(zero)
  e8:	fffffffc 	sdc3	$31,-4(ra)
	...
  f4:	00000018 	mult	zero,zero
  f8:	0000001e 	0x1e
  fc:	0000001f 	0x1f
 100:	00000000 	nop
 104:	c0000000 	ll	zero,0(zero)
 108:	fffffffc 	sdc3	$31,-4(ra)
	...
 114:	00000018 	mult	zero,zero
 118:	0000001e 	0x1e
 11c:	0000001f 	0x1f
 120:	00000000 	nop
 124:	c0000000 	ll	zero,0(zero)
 128:	fffffffc 	sdc3	$31,-4(ra)
	...
 134:	00000018 	mult	zero,zero
 138:	0000001e 	0x1e
 13c:	0000001f 	0x1f
 140:	00000000 	nop
 144:	c0000000 	ll	zero,0(zero)
 148:	fffffffc 	sdc3	$31,-4(ra)
	...
 154:	00000018 	mult	zero,zero
 158:	0000001e 	0x1e
 15c:	0000001f 	0x1f
 160:	00000000 	nop
 164:	c0000000 	ll	zero,0(zero)
 168:	fffffffc 	sdc3	$31,-4(ra)
	...
 174:	00000020 	add	zero,zero,zero
 178:	0000001e 	0x1e
 17c:	0000001f 	0x1f

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	21210a0a 	addi	at,t1,2570
   4:	65442021 	0x65442021
   8:	6c756166 	0x6c756166
   c:	53492074 	beql	k0,t1,81e0 <_isr_switch+0x7de0>
  10:	21212052 	addi	at,t1,8274
  14:	00000a21 	0xa21
  18:	21210a0a 	addi	at,t1,2570
  1c:	6e492021 	0x6e492021
  20:	72726574 	0x72726574
  24:	20747075 	addi	s4,v1,28789
  28:	656d6974 	0x656d6974
  2c:	65722072 	0x65722072
  30:	76696563 	jalx	9a5958c <_isr_switch+0x9a5918c>
  34:	61206465 	0x61206465
  38:	79632074 	0x79632074
  3c:	3a656c63 	xori	a1,s3,0x6c63
  40:	00000020 	add	zero,zero,zero
  44:	20202020 	addi	zero,at,8224
  48:	20202020 	addi	zero,at,8224
  4c:	00002020 	add	a0,zero,zero
  50:	00000a0a 	0xa0a

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	c0	0x1434700
   4:	4728203a 	c1	0x128203a
   8:	2029554e 	addi	t1,at,21838
   c:	2e342e34 	sltiu	s4,s1,11828
  10:	Address 0x0000000000000010 is out of bounds.


Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <_isr_switch+0x5b99800>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
